<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW GAME</title>
    <link rel="stylesheet" href="{{ url_for('static' , filename='/style.css' )}}">
</head>
<body>
    <h1>My Js Game</h1>
    <div id="content">
        {% block content %} 

        {% endblock content %}
    </div>
    <footer>by EL MEHDI DAOUDI</footer>
</body>
</html>