*{
    padding: 0;
    margin: 15px;
}

body{
    text-align: center;
}
#container{
    border : 2px black solid;
    display: inline-block;
    padding: 5px;
    margin: 20px;
    width: 450px;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    font-size: 25px;
    box-shadow: 10px 5px 5px rgb(88, 87, 87);



}
form{
    display: inline-block;
}
h1{
    text-decoration: underline 2px blue;
}
#name{
    font-size: 25px;
}

#email{
    font-size: 25px;
}
#btn1{
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    color: rgb(46, 45, 44);
    
}

i{
    text-align: center;
    margin-top: 15000px;
}
#guess{
    font-size: 25px;

    
}
#try{
    margin-top: 50px;
    margin-left: -350px;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    color: rgb(46, 45, 44);

}

#end{
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    color: rgb(46, 45, 44);
}
#msg{
    margin-right: 35px;
    font-size: 50px;
}
#container1{
    border : 2px black solid;
    display: inline-block;
    padding: 5px;
    margin: 20px;
    margin-left:-100px;
    width: 450px;
    height: 550px;
    border-radius: 10px;
    margin-top: 40px;
    font-size: 25px;
    box-shadow: 10px 5px 5px rgb(88, 87, 87);



}
#load{
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    color: rgb(46, 45, 44);
}
#picts{
    border: 2px black solid;
}